ansible_connection: ssh
ansible_shell_type: powershell

winget_packages:
  - "AgileBits.1Password"
  - "Discord.Discord"
  - "Git.Git"
  - "LINE.LINE"
  - "Microsoft.PowerToys"
  - "Microsoft.VisualStudioCode"
  - "Sysinternals Suite"
  - "Zotero.Zotero"
