ansible_connection: ssh
ansible_shell_type: powershell

winget_packages:
  - "AgileBits.1Password"
  - "Anaconda.Anaconda3"
  - "BlenderFoundation.Blender"
  - "GitHub.GitHubDesktop"
  - "Microsoft.VisualStudioCode"
  - "RStudio.quarto"
  - "SoftwareFreedomConservancy.QEMUGuestAgent"
  - "Valve.Steam"
