ansible_connection: ssh
ansible_shell_type: powershell

winget_packages:
  - "AgileBits.1Password"
  - "Audacity.Audacity"
  - "Anaconda.Miniconda3"
  - "DBBrowserForSQLite.DBBrowserForSQLite"
  - "DevToys"
  # - "Discord.Discord" # Not works on 2023-12-25
  # - "Docker.DockerDesktop" # You must log out and log back in for the group membership changes to take effect.
  - "GitHub.GitHubDesktop"
  - "Git.Git"
  - "GitHub.GitLFS"
  # - "Google.JapaneseIME"
  - "Microsoft.VisualStudioCode"
  - "Obsidian.Obsidian"
  - "OBSProject.OBSStudio"
  - "OpenJS.NodeJS"
  - "SlackTechnologies.Slack"
  - "Sysinternals Suite"
  - "Unity.UnityHub"
  - "Valve.Steam"
  - "VideoLAN.VLC"
  - "9PMMSR1CGPWG" # HEIF Image Extensions
